<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>Wishing Well</title>
<style>
* {
	background: whitesmoke;
	font-size:1vw;
	text-align: center;
}
#msg {
	font-size:5vw;
	color:darkslategrey;
}
div::first-line  {
	line-height: 1.5vw;
}
.words div {
	color: rgba(0,0,0,0);
}
#listen, #more {
	display:inline-block;
}
.circle {
	float: left;
	margin: 1vw;
	width: 10vw;
	height: 10vw;
	cursor: pointer;
	border-radius: 5vw;
	-moz-border-radius: 5vw;
	-webkit-border-radius: 5vw;
}
.dot {
	float: left;
	margin: 0.5vw;
	width: 5.8vw;
	height: 5.8vw;
	cursor: pointer;
	border-radius: 3vw;
	-moz-border-radius: 3vw;
	-webkit-border-radius: 3vw;
}
@keyframes butoutpress {
  100% {
	background: transparent;
	width: 0;
	height: 0;
	display: none;
	visibility: hidden;
	margin: 0;
	}
}
@-moz-keyframes butoutpress {
  100% {
	background: transparent;
	width: 0;
	height: 0;
	display: none;
	visibility: hidden;
	margin: 0;
	}
}
@-webkit-keyframes butoutpress {
  100% {
	background: transparent;
	width: 0;
	height: 0;
	display: none;
	visibility: hidden;
	margin: 0;
	}
}
.butout {
	animation: butoutpress  1s forwards;
	-moz-animation: butoutpress  1s forwards;
	-webkit-animation: butoutpress  1s forwards;
}
@keyframes wobble  {
  0%  { transform:  skew(5deg,0); }
  20%  { transform:  skew(5deg,5deg); }
  50%  { transform:  skew(0,5deg); }
  100%  { transform:  skew(0,0); }
}
@-moz-keyframes wobble2  {
  0%  { -moz-transform:  skew(5deg,0); }
  20%  { -moz-transform:  skew(5deg,5deg); }
  50%  { -moz-transform:  skew(0,5deg); }
  100%  { -moz-transform:  skew(0,0); }
}
@-webkit-keyframes wobble  {
  0%  { -webkit-transform:  skew(5deg,0); }
  20%  { -webkit-transform:  skew(5deg,5deg); }
  50%  { -webkit-transform:  skew(0,5deg); }
  100%  { -webkit-transform:  skew(0,0); }
}
@keyframes wobble2  {
  0%  { transform:  skew(5deg,0); }
  20%  { transform:  skew(5deg,5deg); }
  50%  { transform:  skew(0,5deg); }
  100%  { transform:  skew(0,0); }
}
@-moz-keyframes wobble  {
  0%  { -moz-transform:  skew(5deg,0); }
  20%  { -moz-transform:  skew(5deg,5deg); }
  50%  { -moz-transform:  skew(0,5deg); }
  100%  { -moz-transform:  skew(0,0); }
}
@-webkit-keyframes wobble2  {
  0%  { -webkit-transform:  skew(5deg,0); }
  20%  { -webkit-transform:  skew(5deg,5deg); }
  50%  { -webkit-transform:  skew(0,5deg); }
  100%  { -webkit-transform:  skew(0,0); }
}
.wobble { animation: wobble 0.1s 10;
	-moz-animation: wobble 0.1s 10;
	-webkit-animation: wobble 0.1s 10; 
}
.wobble2 { animation: wobble2 0.1s 10;
	-moz-animation: wobble2 0.1s 10;
	-webkit-animation: wobble2 0.1s 10; 
}
</style>
</head>
<body>
<p id="msg"></p>
<div id="listen" class="words">
</div>
</div>
<div id="more" class="words">
</div>
</body>
<script>
// useful fn's
var D=document, qs="querySelector", qa=qs+"All",
QS=D[qs].bind(D), QA=D[qa].bind(D), E=[].forEach;
E=E.call.bind(E)
function onClick(id, fn){
	QS(id). addEventListener("click", fn);
}
function tog(e,c){
	return e.classList.toggle(c);
}

function msg(m){
	QS("#msg").innerText = m||"";
}
function hide(e){
	tog(e, "butout");
}
function wobble(e){
	if(!tog(e, "wobble") || e.classList.contains("wobble2")){
		tog(e, "wobble2");
	}
}
var colors = ["red", "blue", "gold"];

function random(max){
  return Math.floor(Math.random() * (max+1));
}

function randomArray(a){
	var end = a.length;
	if(end){
		while(--end){
			var ran = random(end);
			var tmp = a[ran];
			a[ran] = a[end];
			a[end] = tmp;
		}
	}
}
randomArray(colors);

var timers = 0, heapcolor = "", choice = "";
onClick("#listen", function(e){
	msg();
	var t=e.target;
	if(t.id){
		t.classList.toggle("words");
	}
	else{
		timers++;
		setTimeout(decTimer, 2000);

		if(heapcolor =="" || heapcolor==t.classList[0]){
			choice = heapcolor = t.classList[0];
			hide(t);
		}
		else {
			wobble(t);
		}
	}
});
function removeAll(c){
	E(QA("."+c), function(e){
		e.classList.remove(c);
	});
}
function wisher(){
	return {red:false, blue:true, gold:random(1)}[choice];
}
function wishMsg(){
	return {
		red:"Not Granted", 
		blue:"Wish Granted", 
		gold:random(1)?"Well Done Wish Granted":"Keep Wishing"}[choice];
}
function decTimer(){
	if(0==--timers){
		heapcolor = "";
		removeAll("wobble");
		removeAll("wobble2");
		var circles = QA(".circle"), heaps = [], cols = [], heapmap = {};
		E(circles, function(e){
			var col = e.classList[0];
			if(!e.classList.contains("butout")){
				heapmap[col] = (heapmap[col]||0)+1;
			}
		});
		var i=0;
		for(col in heapmap){
			heaps[i] = heapmap[col];
			cols[i] = col;
			i++;
		}
		var res;
		var isRed = false;
		if(heaps.length>1){
			isRed = !wisher();
		}
		if(heaps.length==1){
			isRed = wisher();
		}
		var res = nim(heaps, isRed);
		if(res.remove>0){
			var chosen = QA("#listen ."+cols[res.chosen]);
			for(var i=0; i<chosen.length && res.remove>0; i++){
				var child = chosen[i];
				if(!child.classList.contains("butout")){
					hide(child);
					res.remove--;
				}
			}
		}
		if(res.over){
			msg(wishMsg());
			setTimeout(function(){
				E(QA(".butout"), function(e){
					e.remove();
				});
			}, 1100);
		}
	}
}
function addColors(){
	colors.forEach(function(c){
		D.styleSheets[0].insertRule("."+c+" {background: "+c+";}");
	});
}
function addColor(qs, color, class2){
	var div = D.createElement("div");
	div.classList.add(color);
	div.classList.add(class2);
	div.innerHTML = "<br>"+color;
	qs.appendChild(div);
}
function addColorDots(){
	var qs = QS("#more");
	colors.forEach(function(color){
		addColor(qs, color, "dot");
	});
}
function addGameColor(color){
	addColor(QS("#listen"), color, "circle");
}
function startColors(cols){
	var a = [];
	for(col in cols){
		for(var i=0; i<cols[col]; i++){
			a.push(col);
		}
	}
	randomArray(a);
	a.forEach(function(col){
		addGameColor(col);
	});
}
function parseParams(urlParams){ 
    urlParams= urlParams||{}; 
    var e,a= /\+/g, 
        r=/([^&=]+)=?([^&=]*)/g, 
        d=function(s){return decodeURIComponent(s.replace(a," "));}, 
        q=window.location.search.substring(1); 
    while(e=r.exec(q)) 
        urlParams[d(e[1])]=d(e[2]); 
    return urlParams; 
}
function orOb(a,b){
	return Object.keys(a).length ? a : b;
}
onClick("#more", function(e){
	msg();
	var t=e.target;
	if(t.id){
		t.classList.toggle("words");
	}
	else{
		addGameColor(t.classList[0]);
	}
});
addColors();
addColorDots();
startColors(orOb(parseParams(),{red:10, blue: 10, gold:7}));

function nim(heaps, red){
	red = red ==undefined?false: red;
	var res = {chosen:0,remove:0,over:false};
	var x = heaps.length==0 ? 0 : heaps.reduce(function(x,y){
		return x^y;
	});
	if(x==0){
		if(Math.max.apply(0,heaps)>1){
			console.log("You will lose :(");
		}
		for(var i=0; i<heaps.length; i++){
			if(heaps[i]>0){
				res.chosen = i;
				res.remove = heaps[i];
				break;
			}
		}
	}
	else{
		res.chosen = heaps.map(function(t){
			return (t^x)<t;
		}).indexOf(true);
		res.remove = heaps[res.chosen] - (heaps[res.chosen]^x);

		if(heaps.reduce(function(twomore, heap, i){
			return (res.chosen-i? heap-res.remove : heap)>1 ? twomore+1 : twomore;
		}, 0)==0){
			res.chosen = heaps.indexOf(Math.max.apply(0,heaps));
			var ones = heaps.reduce(function(p,c){
				return c==1?p+1:p;
			},0);
			res.remove = heaps[res.chosen]==1 || (ones%2)== red ? heaps[res.chosen] : heaps[res.chosen]-1;
		}
	}
	res.over = 1 >= heaps.reduce(function(x,y,i){
		if(i==res.chosen){
			y -= res.remove;
		}
		return x+y;
	},0);
	return res;
}
</script>
</html>
